# MainstreetMovies

./: README.md
Group6FinalProject/Group6FinalProject/: Group6FinalProject.csproj  Program.cs
Group6FinalProject/Group6FinalProject/Controllers/: AccountController.cs  AppDateTimeController.cs  HomeController.cs  ManagerController.cs  MovieController.cs  ReportsController.cs  ReviewController.cs  RoleAdminController.cs  ScheduleController.cs  SeedController.cs  TransactionController.cs  TransactionDetailsController.cs
Group6FinalProject/Group6FinalProject/DAL/: AppDbContext.cs
Group6FinalProject/Group6FinalProject/Migrations/: 20231201130717_Setup.Designer.cs  20231201130717_Setup.cs  AppDbContextModelSnapshot.cs
Group6FinalProject/Group6FinalProject/Models/: AppDateTime.cs  AppUser.cs  Genre.cs  Movie.cs  Price.cs  Review.cs  Schedule.cs  Transaction.cs  TransactionDetail.cs
Group6FinalProject/Group6FinalProject/Models/ViewModels/: AccountViewModels.cs  ReportViewModel.cs  RoleViewModels.cs  ScheduleViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs
Group6FinalProject/Group6FinalProject/Properties/: launchSettings.json
Group6FinalProject/Group6FinalProject/Properties/PublishProfiles/: Group6FinalProject - Zip Deploy.pubxml
Group6FinalProject/Group6FinalProject/Seeding/: SeedGenre.cs  SeedMovies.cs  SeedPrice.cs  SeedReviews.cs  SeedRoles.cs  SeedSchedule.cs  SeedTransactions.cs  SeedUsers.cs
Group6FinalProject/Group6FinalProject/Utilities/: AddUser.cs  EmailMessaging.cs  GenerateNextConfirmNumber.cs  GenerateNextTransactionNumber.cs
Group6FinalProject/Group6FinalProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Group6FinalProject/Group6FinalProject/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Group6FinalProject/Group6FinalProject/Views/AppDateTime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Home/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Manager/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Movie/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Reports/: Index.cshtml
Group6FinalProject/Group6FinalProject/Views/Seed/: Index.cshtml
(+25 files in other folders)
